# Touricity

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/squadro/touricity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squadro/touricity/: HomeActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/squadro/touricity/converter/: AbstractEntryConverter.java  IConverter.java  LocationConverter.java  PathConverter.java  RouteConverter.java  StopConverter.java
app/src/main/java/com/squadro/touricity/cookie/: AddCookiesInterceptor.java  CookieMethods.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/squadro/touricity/fcm/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: border.xml  dollar_rating_bar.xml  dollar_rating_bar_filter.xml  edit_text_background.xml  ic_remove_24px.xml  ic_street_view.xml  ic_touch_app_24px.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_grey.xml
app/src/main/res/layout/: activity_main.xml  arbitrary_stop_input.xml  arbitrary_stop_output.xml  bottom_progress_viewer.xml  comment_item.xml  filter_search_view.xml  like_comment_view.xml  list_group.xml  list_item.xml  map_view.xml  marker_info_nearby.xml  marker_info_view.xml  path_card_view.xml  path_edit_view.xml  path_progress_card_view.xml  popup_window.xml  register_view.xml  route_card_view.xml  route_card_view_save.xml  route_create.xml  route_explore.xml  route_list.xml  route_save.xml  route_suggestion.xml  signup_view.xml  stop_edit_view.xml  stopcardview.xml  tab1_map_view.xml  tab2_map_view.xml  tab3_map_view.xml  tab4_map_view.xml  top_progress_view.xml  user_page_view.xml
app/src/main/res/values/: ids.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/squadro/touricity/: ExampleUnitTest.java
(+142 files in other folders)
