<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBCB6A"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="35dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.squadro.touricity.topSheetBehavior.TopSheetBehavior">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/minRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum rate: "
            android:layout_below="@+id/SearchBar"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp" />

        <AutoCompleteTextView
            android:id="@+id/SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Select a city"
            android:completionThreshold="1"
            android:hint="Select a city"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp">
        </AutoCompleteTextView>

        <RatingBar
            android:id="@+id/minRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SearchBar"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_toRightOf="@+id/minRateTextView"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/minRateValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SearchBar"
            android:layout_toRightOf="@+id/minRatingBar"
            android:text="0.0"
            android:layout_marginLeft="34dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/avgCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average cost:   "
            android:layout_below="@+id/minRateTextView"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentLeft="true"/>


        <RatingBar
            android:id="@+id/costRatingBar"
            style="@style/DollarRatingBarFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minRateTextView"
            android:layout_toRightOf="@+id/avgCostTextView"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/avgCostValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minRateTextView"
            android:layout_marginLeft="54dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/costRatingBar"
            android:text="0.0" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:           "
            android:layout_below="@+id/avgCostTextView"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"/>

        <SeekBar
            android:id="@+id/durationSeekBar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:max="500"
            android:progress="0"
            android:layout_below="@+id/avgCostTextView"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/durationTextView"
            android:layout_marginLeft="12dp" />

        <TextView
            android:id="@+id/durationValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avgCostTextView"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/durationSeekBar"
            android:text="0.0" />

        <TextView
            android:id="@+id/transportationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportation"
            android:layout_below="@+id/durationTextView"
            android:layout_marginBottom="20dp" />

        <CheckBox
            android:id="@+id/walkCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="walk"
            android:layout_below="@+id/transportationTextView"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/carCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car"
            android:layout_below="@+id/transportationTextView"
            android:layout_toRightOf="@+id/walkCheckBox"
            android:layout_marginLeft="15dp"/>

        <CheckBox
            android:id="@+id/busCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bus"
            android:layout_below="@+id/walkCheckBox"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_button"
            android:text="FILTER"
            android:layout_below="@+id/busCheckBox"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/createRouteHeading"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/barImg"
        android:gravity="center|top"
        android:text="Filter"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/barImg"
        android:layout_above="@+id/createRouteHeading"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_filter_list_24px" />
</LinearLayout>