<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="60dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="com.squadro.touricity.topSheetBehavior.TopSheetBehavior">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filterConstraintLayout"
        android:layout_width="345dp"
        android:layout_height="311dp">

        <RatingBar
            android:id="@+id/minRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.101">

        </RatingBar>

        <AutoCompleteTextView
            android:id="@+id/SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Select a city"
            android:completionThreshold="1"
            android:hint="Select a city"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031">
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/minRateTextView"
            android:layout_width="105dp"
            android:layout_height="18dp"
            android:layout_marginBottom="16dp"
            android:text="Minimum rate: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.108" />

        <SeekBar
            android:id="@+id/avgCostSeekBar"
            android:layout_width="132dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.282"
            android:max="500"
            android:progress="0"/>

        <SeekBar
            android:id="@+id/durationSeekBar"
            android:layout_width="132dp"
            android:layout_height="27dp"
            android:max="500"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.452" />

        <TextView
            android:id="@+id/avgCostTextView"
            android:layout_width="101dp"
            android:layout_height="21dp"
            android:text="Average cost: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.276" />

        <TextView
            android:id="@+id/minRateValueTextView"
            android:layout_width="63dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.808"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.102" />

        <TextView
            android:id="@+id/avgCostValueTextView"
            android:layout_width="66dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.278" />

        <TextView
            android:id="@+id/durationValueTextView"
            android:layout_width="66dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.458" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="73dp"
            android:layout_height="21dp"
            android:text="Duration: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.44" />

        <TextView
            android:id="@+id/transportationTextView"
            android:layout_width="104dp"
            android:layout_height="21dp"
            android:text="Transportation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.601" />

        <CheckBox
            android:id="@+id/walkCheckBox"
            android:layout_width="106dp"
            android:layout_height="23dp"
            android:text="walk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.606" />

        <CheckBox
            android:id="@+id/carCheckBox"
            android:layout_width="106dp"
            android:layout_height="23dp"
            android:text="car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.606" />

        <CheckBox
            android:id="@+id/busCheckBox"
            android:layout_width="106dp"
            android:layout_height="23dp"
            android:text="bus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.735" />

        <CheckBox
            android:id="@+id/trainCheckBox"
            android:layout_width="106dp"
            android:layout_height="23dp"
            android:text="train"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            app:layout_constraintVertical_bias="0.735" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>