<?xml version="1.0" encoding="utf-8"?>
<com.squadro.touricity.view.routeList.SavedRouteView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/route_save_scroll">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/route_save_list">
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.squadro.touricity.view.routeList.SavedRouteView>