<?xml version="1.0" encoding="utf-8"?>
<com.squadro.touricity.view.progress.TopProgressView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    android:focusable="true"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Progress Info"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/top_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%0.0"
                android:textSize="32sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/top_progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go first stop to start!"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:id="@+id/top_progress_text_areas_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/top_progress_time_to_next_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time left: 0.0"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/top_progress_text_areas_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_progress_additional_text_areas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/top_progress_expand_image"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_expand_more_24px" />
        </RelativeLayout>
    </LinearLayout>

</com.squadro.touricity.view.progress.TopProgressView>